//--DIALOG-----------------
DIALOGS_SCENE_1 = [					
		
        // new conversation           
		{id:100, type:"text", actor:"gnome", text:"Hi drummer.",				audio:"testa.mp3",	next:110 },
		{id:110, type:"text", actor:"drummer", text:"Hi gnome.",				audio:"testa.mp3",	next:120 },
		{id:120, type:"text", actor:"gnome", text:"How are you?",				audio:"testa.mp3",	next:130 },
		{id:130, type:"text", actor:"drummer", text:"Can you help my?",			audio:"testa.mp3",	next:140 },
				
		{id:140, type:"choice", texts:[
			                          {id:142, actor:"gnome", type:"text", text:"Yes.", audio:"testa.mp3", next:150 }, 
			                          {id:144, actor:"gnome", type:"text", text:"No.",	audio:"testa.mp3"}
			                          ] 
		},
		
		{id:150, type:"exercise", actor:"drummer", text:"Tak do toho:", assignments:[
		  			                                          {assignment:"text a", results:["abc", "efg", "hij"]},
		  			                                          {assignment:"text b", results:["abc", "efg", "hij"]},
		  			                                          {assignment:"text c", results:["abc", "efg", "hij"]},
		  			                                          {assignment:"text d", results:["abc", "efg", "hij"]},
		  			                                          {assignment:"text e", results:["abc", "efg", "hij"]}
		  			                                          ]},
		
		// exercises had success		
		{id:200, type:"text", actor:"gnome", text:"Se cvičením jsem ti pomohl.", 								audio:"testa.mp3", next:210 },
		{id:210, type:"text", actor:"drummer", text:"Jsi dobrý učitel, Jdi na zámek a řekni, že tě posílám.", 	audio:"testa.mp3",	next:220 },
		{id:220, type:"text", actor:"gnome", text:"Na viděnou", 												audio:"testa.mp3" },
				
		// exercises had not success
		{id:300, type:"text", actor:"gnome", text:"Se cvičením jsem ti pomohl.", 	audio:"testa.mp3",	next:310 },
		{id:310, type:"text", actor:"drummer", text:"Jsi špatný učitel.", 			audio:"testa.mp3", next:320 },
		{id:320, type:"text", actor:"gnome", text:"Také nejsi bezchyby.", 			audio:"testa.mp3",}
              			      													    				  					      												       	
] //dialog
